# engquiz_app_client

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/jhha/engquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jhha/engquiz/: MainActivity.java
app/src/main/java/kr/jhha/engquiz/Intro/: IntroActivity.java  IntroContract.java  IntroFragment.java  IntroPresenter.java
app/src/main/java/kr/jhha/engquiz/User/: LoginContract.java  LoginFragment.java
app/src/main/java/kr/jhha/engquiz/addscript/: AddScriptContract.java  AddScriptFragment.java  AddScriptPresenter.java
app/src/main/java/kr/jhha/engquiz/addsentence/: AddSentenceContract.java  AddSentenceFragment.java  AddSentencePresenter.java
app/src/main/java/kr/jhha/engquiz/backend_logic/: DBHelper.java  FileManager.java  Initailizer.java  Parsor.java  QuizDataMaker.java  QuizGroup.java  QuizPlayManager.java  Script.java  ScriptManager.java  Sentence.java  User.java  (+2 more)
app/src/main/res/drawable/: btn_next_question.xml  ic_add_circle_black_48dp.xml  ic_fiber_new_black_36dp.xml  ic_nav_manu__scripts_24dp.xml  ic_nav_menu__addscript_white_24dp.xml  ic_nav_menu__addsentence_white_24dp.xml  ic_nav_menu__folder_white_24dp.xml  ic_nav_menu__play_white_24dp.xml  ic_nav_menu__sync_white_24dp.xml  ic_play_circle_filled_black_48dp.xml  ic_stars_black_48dp.xml  img_btn_blue50.xml  img_btn_orange.xml  img_btn_small_blue50.xml  img_btn_small_orange.xml  img_nav__drawer_header_foreground.xml  img_nav__header_user_icon_back.xml  img_playgame__btn_next_question.xml  img_shape_solid_grey15.xml  img_shape_stroke_2dp_gray30.xml  img_toolbar__background.xml  img_toolbar__background_shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  app_intro.xml  common_dialog_message.xml  common_dialog_title.xml  common_listview_text_item_checked_singlechoice_2.xml  common_listview_textstyle_checked_multiple.xml  common_listview_textstyle_checked_singlechoice.xml  content_add_script.xml  content_add_script__select_quizfolder_dialog.xml  content_add_script__select_quizgroup_dialog.xml  content_intro.xml  content_login.xml  content_main.xml  content_playlist.xml  content_playlist_add.xml  content_playlist_del.xml  content_playlist_detail.xml  content_playquiz.xml  content_quizfolder.xml  content_quizfolder_add.xml  content_quizfolder_del.xml  content_quizfolder_detail.xml  content_quizfolder_listview_item.xml  content_quizfolder_script.xml  content_quizfolder_script_add.xml  content_quizfolder_script_listview_item.xml  content_quizfolderdetail_listview_item.xml  content_report.xml  content_report_modify.xml  content_script__add_other_dir__listview_item.xml  content_script_tab.xml  content_scripts.xml  content_sentence.xml  content_sentence_add.xml  content_sentence_edit.xml  content_sentence_edit_listview_item.xml  content_signIn.xml  content_sync.xml  content_textstyle_listview.xml  content_textstyle_listview_checked_multiple.xml  (+10 more)
app/src/main/res/menu/: activity_main_actionbar.xml  activity_main_drawer.xml  main.xml  nav_body_menu.xml  navigation_drawer_body.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/kr/jhha/engquiz/: AddScriptDialog.java  ExampleUnitTest.java
(+292 files in other folders)
