<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_play_quiz"
            android:icon="@drawable/ic_play_arrow_black_48dp"
            android:title="Quiz Play" />


        <item android:title="Menu">
            <menu>
            <item
                android:id="@+id/nav_add_script"
                android:icon="@drawable/ic_add_black_48dp"
                android:title="Add Script" />
            <item
                android:id="@+id/nav_add_sentence"
                android:icon="@drawable/ic_edit_black_48dp"
                android:title="Add Sentence" />
            <item
                android:id="@+id/nav_quiz_folders"
                android:icon="@drawable/ic_folder_open_black_48dp"
                android:title="Quiz Folders" />
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_cached_black_48dp"
                android:title="Sync" />
            </menu>
        </item>

        <item android:title="Admin">
            <menu>
                <item
                    android:id="@+id/nav_report"
                    android:icon="@drawable/ic_send_black_24dp"
                    android:title="Reports" />
            </menu>
        </item>
    </group>
</menu>
