<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_play_quiz"
        android:checked="false"
        android:icon="@drawable/ic_nav_menu__play_white_24dp"
        android:title="@string/nav_menu__play_quiz"/>

    <item
        android:id="@+id/nav_scripts"
        android:icon="@drawable/ic_nav_manu__scripts_24dp"
        android:title="@string/nav_menu__add_script"
        app:actionLayout="@layout/nav_menu_notification_icon"/>

    <item
        android:id="@+id/nav_add_sentence"
        android:icon="@drawable/ic_nav_menu__addsentence_white_24dp"
        android:title="@string/nav_menu__add_sentence"/>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_nav_menu__report_white_24dp"
                android:title="@string/nav_menu__report" />
        </menu>
    </item>
</menu>

