<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="100dp"
    tools:context="kr.jhha.engquiz.ui.IntroActivity">

    <Button
        android:id="@+id/intro_game_play_btn"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_next_question"
        android:text="^_^"
        android:textColor="#BDA649"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:text="English \nQuizGame"
        android:textColor="@color/colorTextWhite"
        android:textSize="45dp"/>

</LinearLayout>