<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|start"
    android:paddingTop="18dip"
    android:paddingBottom="15dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@color/colorPrimary">

    <ImageView android:id="@+id/mydialog_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dip"
        android:src="@drawable/ic_dialog__edit" />

    <TextView android:id="@+id/alertTitle"
        style="@android:style/TextAppearance.Holo.DialogWindowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha_40" />

</LinearLayout>
