<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.jhha.engquiz.view.fragments.SyncFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/sync_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

       <android.support.design.widget.TabLayout
           android:id="@+id/sync_layout_tab"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_green_dark"
           app:tabIndicatorColor="@android:color/holo_green_light"
           app:tabSelectedTextColor="@android:color/white"
           app:tabMode="fixed"
           app:tabGravity="fill"/>
    <!--
           탭 디자인 관련 xml 옵션
            1. design:tabGravity: 탭의 정렬 방식을 선택
                       fill : 너비를 모두 같게 표시
                        center : 가운데 정렬하여 표시
            2. design:tabMode: 탭의 표시 방식을 선택
                       Fixed : 모든 탭을 한번에 표시
                       Scrollable : 일부 탭만 표시, 나머지 스크롤
            3. design:tabIndicatorColor: 현재 선택된 탭에 대한 색 지정
            4. design:tabTextColor: 탭에 적용할 기본 텍스트 색 지정
            5. design:tabSelectedTextColor:  현재 선택된 탭의 텍스트 색 지정
    -->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sync_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
