<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".addsentence.AddSentenceFragment">

    <!-- explain how to use -->
    <TextView
        android:id="@+id/sentence_add_howtouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center"
        android:textColor="@color/colorTextDark"
        android:text="문장을 입력해주세요." />

    <EditText
        android:id="@+id/sentence_add_ko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:hint="한글 문장 입력.."
        android:textColorHint="@color/colorTextDark"
        android:minLines="5"
        android:maxLines="10"
        android:textColor="@color/colorTextWhite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:imeOptions="actionNext"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/sentence_add_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:hint="영어 문장 입력.."
        android:textColorHint="@color/colorTextDark"
        android:minLines="5"
        android:maxLines="10"
        android:textColor="@color/colorTextWhite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:imeOptions="actionNext"
        android:layout_weight="1"/>

    <!-- complate button  -->
    <Button
        android:id="@+id/sentence_add_complate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        android:text="추가"
        android:layout_weight="1"/>

</LinearLayout>