<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- explain how to use -->
        <TextView
            android:id="@+id/add_script__selectquizfolder_howtouse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="어떤 퀴즈폴더에 스크립트를 넣을지 선택해주세요.
            \n적당한 퀴즈폴더가 없다면, 퀴즈폴더 리스트 내의 New..를 클릭해 새 퀴즈폴더를 만드실 수 있습니다."
            android:textColor="@color/colorTextDark"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <!-- files : listview
         # 리스트뷰 line color: row간 간격 벌리고 그 틈에 색을 입힘.
                             android:dividerHeight - row간격. android:divider - 간격 틈 색
         # 리스트뷰 text color: content_textstyle_listview_checked_simple.xml
        -->
        <ListView
            android:id="@+id/add_script__selectquizfolder_filebrower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:choiceMode="singleChoice"
            android:divider="@color/colorPrimary"
            android:dividerHeight="0.25dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/add_script__selectquizfolder_btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="OK" />


    </LinearLayout>
</FrameLayout>
