<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyFragment"
    android:orientation="vertical"
    tools:context=".z_legacy.quizfolder.AddQuizFolderFragment">

    <!-- explain how to use -->
    <TextView
        android:id="@+id/add_quizfolder_script_howtouse"
        android:text = "@string/add_script_into_folder__desc"
        android:textColor="@color/black_alpha_70"
        style="@style/MyText.MediumTitle" />

    <ListView
        style="@style/MyListView.SimpleText"
        android:id="@+id/add_quizfolder_script_listview"
        android:choiceMode="multipleChoice"
        android:layout_weight="1"/>

    <!-- complate button  -->
    <Button
        style="@style/MyButton.WideBig"
        android:id="@+id/add_quizfolder_script_complate_btn"
        android:layout_marginTop="20dip" />

</LinearLayout>