<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarStyle="outsideOverlay"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText style="@style/MyText.EditText.MultiLine"
            android:layout_marginTop="10dp"
            android:id="@+id/sentence_edit_ko" />

        <EditText style="@style/MyText.EditText.MultiLine"
            android:layout_marginTop="15dp"
            android:id="@+id/sentence_edit_en" />

        <!-- complate button  -->
        <Button
            android:id="@+id/sentence_edit_complate_btn"
            style="@style/MyButton.WideBig"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sentence__edit_btn"
            android:textSize="20sp"
            android:textColor="@color/gray_10"/>

    </LinearLayout>
</ScrollView>