<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.jhha.engquiz.user.SignInFragment">

    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">s

        <TextView
            android:id="@+id/signin_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="계정 생성. 수업에서 사용하는 영어이름을 영어로 입력해주세요."
            android:textColor="@color/colorTextDark"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/signin_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="이름"
            android:ems="10"
            android:textColor="@color/colorTextDark"
            android:textAppearance="?android:attr/textAppearanceMedium" >
            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/login_i_have_id_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이미 계정이 있어요"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계정 생성"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</RelativeLayout>
