<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.jhha.engquiz.sync.SyncFragment">

    <TextView
        android:id="@+id/update_text_description1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="퀴즈를 최신으로 유지하세요!"
        android:textColor="@color/colorTextDark"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/update_text_description2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/update_text_description1"
        android:layout_marginTop="20dp"
        android:text="수강생들이 수정해 준 퀴즈들이나,
        \n새로 배운 스크립트를 공유받아요.
        \n공유받은 퀴즈들은 게임에 바로 적용되어요."
        android:textColor="@color/colorTextDark"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:id="@+id/update_layout_check_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/update_text_description2"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/update_text_datadownload_warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="총 %nMB의 데이터를 다운로드 합니다.
                          \n Wifi 접속이 아닐경우 데이터 요금이 부과됩니다.
                          \n 계속하시겠습니까?"
            android:textColor="@color/colorTextDark"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/update_btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="download"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_layout_complate_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/update_text_description2"
        android:layout_marginTop="50dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="퀴즈가 최신입니다."
            android:textColor="@color/colorTextDark"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


</RelativeLayout>
