<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <ImageView style="@style/MyListView.Folder.Item.Icon"
        android:id="@+id/quizfolder_listview_icon"/>

    <TextView style="@style/MyListView.Folder.Item.Text"
        android:id="@+id/quizfolder_listview_text"/>

</LinearLayout>