<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="100dp"
    android:background="@color/PlayQuizDark"
    tools:context=".presenter_view.intro.IntroFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_intro__thumbs_up_yellow"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="ENGLISH \nSENTENCE \nQUIZ!"
        android:textColor="@color/gray_50"
        android:textSize="30dp"/>

</LinearLayout>