<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyFragment"
    android:orientation="vertical"
    tools:context=".presenter_view.sync.SyncDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:id="@+id/update_text_description1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/update_text_description2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop ="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="@string/sync__description2_sync_ready"
            android:textColor="@color/black_alpha_40"
            android:textSize="16dp"
            android:lineSpacingExtra="6dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sync_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="14dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:layout_weight="5"
        android:textColor="@color/black_alpha_40"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:lineSpacingExtra="4dp"
        android:background="@drawable/img_shape_stroke_2dp_gray30"
        />

    <Button
        android:id="@+id/sync_btn_download"
        style="@style/MyButton.WideBig"
        android:text="@string/sync__sync_btn"
        android:textColor="@color/gray_10"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
