<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyFragment"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".presenter_view.sentences.AddSentenceFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/img_shape_stroke_2dp_gray30">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
            </LinearLayout>

            <EditText style="@style/MyText.EditText.MultiLine"
                android:id="@+id/sentence_add_ko"
                android:hint="질문 문장 입력.."/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/img_shape_stroke_2dp_gray30"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
                <View style="@style/MyLine1"/>
            </LinearLayout>

            <EditText style="@style/MyText.EditText.MultiLine"
                android:id="@+id/sentence_add_en"
                android:hint="답 문장 입력.." />
        </RelativeLayout>

        <!-- complate button  -->
        <Button
            android:id="@+id/sentence_add_complate_btn"
            style="@style/MyButton.WideBig"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="입 력 완 료"
            android:textColor="@color/gray_30"/>

        <!-- 투명한 빈 레이아웃. 이거 없으면 스크롤링 안됨!!  첨부터 보이게 한다. -->
        <LinearLayout
            android:id="@+id/sentence_add_help_scoll_working"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:visibility="visible">
        </LinearLayout>

    </LinearLayout>
</ScrollView>