<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/side_nav_bar">
    <!--
       <ImageView
           android:id="@+id/imageView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           app:srcCompat="@drawable/summer"
           android:alpha="0.8" />

           app:srcCompat="@drawable/img_nav_drawer_header2"
           android:gravity="center"
           android:scaleType="fitXY"
           android:alpha="0.8"/>
           android:background="@android:color/transparent"
 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:gravity="start|bottom"
        android:text="MENU"
        android:textColor="#3B170B"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
